{
  "name": "routing-protocol-simulator",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.5",
    "@react-three/drei": "^10.0.6",
    "@react-three/fiber": "^9.1.2",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@uiw/react-codemirror": "^4.25.11",
    "gsap": "^3.12.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-scripts": "5.0.1",
    "three": "^0.175.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:sources": "node scripts/generateBuiltinSources.cjs"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "Interactive 3D simulator for five routing protocols — distance vector, link state, path vector, spanning tree and DUAL — on one network. Step through rounds or run the protocols' real timers on a virtual clock, score every table against ground truth, and compare all five on the same failure.",
  "license": "ISC"
}
